# crossover

./: README.md
question1/: README.md  start.sh
question1/client/image-upload/: angular.json  package-lock.json  package.json
question1/client/image-upload/src/: index.html  styles.css
question1/client/image-upload/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
question1/client/image-upload/src/environments/: environment.prod.ts
question1/server/image-upload/: pom.xml
question1/server/image-upload/src/main/java/com/crossover/imageupload/: ImageUploadApplication.java
question1/server/image-upload/src/main/java/com/crossover/imageupload/bean/: UploadedImage.java
question1/server/image-upload/src/main/java/com/crossover/imageupload/bean/jpa/: UploadedImageEntity.java
question1/server/image-upload/src/main/java/com/crossover/imageupload/config/: AppConfig.java  WebConfig.java
question1/server/image-upload/src/main/java/com/crossover/imageupload/controller/: UploadedImageController.java  WebController.java
question1/server/image-upload/src/main/java/com/crossover/imageupload/repository/: UploadedImageRepository.java
question1/server/image-upload/src/main/java/com/crossover/imageupload/service/: UploadedImageService.java
question1/server/image-upload/src/main/java/com/crossover/imageupload/service/impl/: UploadedImageServiceImpl.java
question1/server/image-upload/src/main/java/com/crossover/imageupload/service/mapper/: AbstractServiceMapper.java  ServiceMapper.java
question1/server/image-upload/src/main/java/com/crossover/imageupload/util/: S3Details.java  S3Uploader.java
question1/server/image-upload/src/main/java/com/crossover/imageupload/validator/: UploadedImageValidator.java
question1/server/image-upload/src/main/resources/templates/: index.html
question1/server/image-upload/src/test/java/com/crossover/imageupload/: ImageUploadApplicationTest.java
question1/server/image-upload/src/test/java/com/crossover/imageupload/controller/: UploadedImageControllerIntegrationTest.java
question1/server/image-upload/src/test/java/com/crossover/imageupload/service/: UploadedImageServiceUnitTest.java
question2/: README.md  start.sh
question2/client/image-search/: angular.json  package-lock.json  package.json
question2/client/image-search/src/: styles.css
question2/client/image-search/src/app/: app.component.html  app.component.ts
question2/client/image-search/src/environments/: environment.prod.ts
question2/client/image-upload/: package-lock.json  package.json
question2/client/image-upload/src/: index.html
question2/client/image-upload/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
question2/client/image-upload/src/environments/: environment.ts
question2/server/image-search/: pom.xml
question2/server/image-search/src/main/java/com/crossover/imagesearch/: ImageSearchApplication.java
question2/server/image-search/src/main/java/com/crossover/imagesearch/bean/: ESResponse.java  ESResponseHit.java  UploadedImage.java
question2/server/image-search/src/main/java/com/crossover/imagesearch/config/: AppConfig.java  WebConfig.java
question2/server/image-search/src/main/java/com/crossover/imagesearch/controller/: UploadedImageController.java  WebController.java
question2/server/image-search/src/main/java/com/crossover/imagesearch/properties/: PropertyLoader.java  PropertyManager.java
question2/server/image-search/src/main/java/com/crossover/imagesearch/service/: UploadedImageService.java
question2/server/image-search/src/main/resources/: application.properties  logstash.conf
question2/server/image-search/src/test/java/com/crossover/imagesearch/: ImageSearchApplicationTest.java
question2/server/image-search/src/test/java/com/crossover/imagesearch/config/: TestConfig.java
question2/server/image-search/src/test/java/com/crossover/imagesearch/controller/: UploadedImageControllerIntegrationTest.java
question2/server/image-search/src/test/resources/: application.properties
question2/server/image-upload/: pom.xml
question2/server/image-upload/src/main/java/com/crossover/imagesearch/: ImageUploadApplication.java  Source.java
question2/server/image-upload/src/main/resources/: application.properties  logstash.conf
question2/server/image-upload/src/test/java/com/crossover/imagesearch/: ImageUploadApplicationTest.java
question2/server/image-upload/src/test/resources/: application.properties
(+26 files in other folders)
