server.port = 9000

aws.elasticsearch.path=https://search-crossover-65vf66exh4qmyenoqr5hkqxqay.ap-south-1.es.amazonaws.com
aws.elasticsearch.index=crossover-search
aws.elasticsearch.username=crossover
aws.elasticsearch.password=Nisika@123