input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://crossover.cmzzo6pbm0mc.ap-south-1.rds.amazonaws.com:3306/crossover_upload"
    jdbc_user => "crossover"
    jdbc_password => "crossover"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/home/nischal/.m2/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "SELECT * FROM uploaded_image"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
    hosts => ["https://search-crossover-65vf66exh4qmyenoqr5hkqxqay.ap-south-1.es.amazonaws.com:443"]
    ssl => true
    index => "crossover-search"
    user => "crossover"
    password => "Nisika@123"
    ilm_enabled => false
  }
}